===  Backup to pCloud ===
Contributors: pCloud
Tags: backup, pCloud
Requires at least: 3.0
Tested up to: 4.6.1
Stable tag: trunk

Backup your WordPress website with all files, media and DB backed up to pCloud. Make it in minutes with this cool and user-friendly plugin.

== Description ==
WordPress Backup to pCloud has been created to backup your blog and its data, regularly. Just choose a day, time and how often you wish your backup to be saved in your pCloud!

You can easily Restore any backup stored in pCloud, directly to your hosting by this plugin.

== Screenshots ==
1. Here's a screenshot of it in action

== Installation ==
Once installed, the authorization is one step process -
When you first access the plugin’s options page, it will ask you to authorize the plugin with pCloud. Type your email and password and press the button.

= Minimum Requirements =

1. PHP 5.2.16 or higher with [cURL support](http://www.php.net/manual/en/curl.installation.php)
2. [A pCloud account](http://www.my.pcloud.com)